{
  "name": "kraken-menubar",
  "version": "1.0.0",
  "main": "main.js",
  "license": "Beerware",
  "dependencies": {
    "auto-launch": "5.0.1",
    "kraken-api": "0.1.7",
    "menubar": "5.2.3"
  },
  "devDependencies": {
    "electron-packager": "5.1.0",
    "electron-prebuilt": "0.36.0"
  },
  "scripts": {
    "build": "electron-packager . KrakenMenubar --arch=x64 --platform=darwin --version=1.8.0",
    "start": "electron ."
  }
}